# Shift_House

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shifthouse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shifthouse/: AdminChatOrders.java  Chat.java  ContactActivity.java  HelpFragment.java  MainActivity.java  MapsActivity.java  MessageActivity.java  MessageAdapter.java  Order.java  OrderAdapter.java  OrderAdapter2.java  OrdersFragment.java  PreviousOrder.java  User.java  (+31 more)
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_message.xml  ic_people.xml  ic_play_arrow_black_24dp.xml  ic_vehicles.xml  marker.xml  ronded_button1.xml  rounded_view.xml  rounded_view_1.xml  shape_background_cute_green_rounded.xml
app/src/main/res/drawable-v24/: background.xml  background1.xml  shape_background_cute_orange_rounded.xml  shape_input_light_blue.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_admin_chat_orders.xml  activity_admin_home.xml  activity_assign_people_and_vehicle.xml  activity_chat_main.xml  activity_contact.xml  activity_help_fragment.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_order_activity.xml  activity_order_fragment.xml  activity_profile.xml  activity_register.xml  activity_start.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  control_panel.xml  dropdown_view.xml  employee_details.xml  employee_management.xml  fragment_orders.xml  fragment_users.xml  messages.xml  nav_header_main.xml  order_details.xml  order_item.xml  user_item.xml  vehicles_details.xml  vehicles_update.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
(+4 files in other folders)
