<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Help" />

        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About Us" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_baseline_phone_24"
                android:title="Contact" />
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_baseline_message_24"
                android:title="Message" />
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_baseline_power_settings_new_24"
                android:title="Sign Out" />

        </menu>
    </item>

</menu>