<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:layout_margin="16dp"
            android:layout_below="@+id/choose_location_rl"
            android:id="@+id/bill"
            android:background="@drawable/cardview_border2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            >

            <RelativeLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="#cfd8dc"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


                <TextView
                    android:layout_below="@+id/name"
                    android:id="@+id/source"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="#cfd8dc"
                    android:text="Source"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/dest"
                    android:layout_below="@+id/source"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="#cfd8dc"
                    android:text="Destination"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_below="@+id/dest"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="#cfd8dc"
                    android:text="Distance"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/dates"
                    android:layout_below="@id/distance"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="#cfd8dc"
                    android:text="Date "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/cargo"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="#cfd8dc"
                    android:layout_below="@+id/dates"
                    android:text="Cargo"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/van"
                    android:padding="16dp"
                    android:layout_below="@+id/cargo"
                    android:gravity="center_vertical"
                    android:background="#cfd8dc"
                    android:text="Van"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/truck"
                    android:layout_below="@id/van"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="#cfd8dc"
                    android:text="Truck"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/electrician"
                    android:layout_below="@id/truck"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="#cfd8dc"
                    android:text="Electrician"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/plum"
                    android:layout_below="@id/electrician"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="#cfd8dc"
                    android:text="Plumber"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/painter"
                    android:layout_below="@id/plum"
                    android:padding="16dp"
                    android:background="#cfd8dc"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Painter"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/veh"
                    android:layout_below="@id/painter"

                    android:padding="16dp"
                    android:background="#cfd8dc"
                    android:gravity="center_vertical"
                    android:text="Vehicle Cost"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/serv"
                    android:layout_below="@id/veh"
                    android:padding="16dp"
                    android:background="#cfd8dc"
                    android:gravity="center_vertical"
                    android:text="Service Cost"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tota"
                    android:layout_below="@id/serv"
                    android:padding="16dp"
                    android:layout_marginTop="5dp"
                    android:background="#cfd8dc"
                    android:gravity="center_vertical"
                    android:text="Total"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/assign"
                    android:layout_below="@+id/tota"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:text="Assigned Vehicles and peoples"
                    android:textSize="15dp"
                    />
                <EditText
                    android:id="@+id/dname"
                    android:layout_below="@+id/assign"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:hint="Driver Name:"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    />
                <EditText
                    android:id="@+id/did"
                    android:layout_below="@+id/dname"
                    android:textStyle="bold"
                    android:hint="Driver ID: "
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    />
                <EditText
                    android:id="@+id/sname"
                    android:layout_below="@+id/did"
                    android:textStyle="bold"
                    android:hint="Other People: "
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    />
                <EditText
                    android:id="@+id/sid"
                    android:layout_below="@+id/sname"
                    android:textStyle="bold"
                    android:hint="ID: "
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    />
                <EditText
                    android:id="@+id/dn"
                    android:layout_below="@+id/sid"
                    android:textStyle="bold"
                    android:hint="Driver Num: "
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    />
                <EditText
                    android:id="@+id/addn"
                    android:layout_below="@+id/dn"
                    android:textStyle="bold"
                    android:hint="Additional no.: "
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    />
                <EditText
                    android:id="@+id/etime"
                    android:layout_below="@+id/addn"
                    android:textStyle="bold"

                    android:hint="Time: "
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etime"
                        android:id="@+id/assigned"
                        android:textSize="15dp"
                        android:text="Assign"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/assigned"
                    android:id="@+id/view"
                    android:textSize="15dp"
                    android:text="View"/>





            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/namet"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_below="@+id/namet"
                    android:id="@+id/sourcet"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_below="@+id/sourcet"
                    android:id="@+id/destt"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_below="@+id/destt"
                    android:id="@+id/distt"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_below="@+id/distt"
                    android:id="@+id/datet"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_below="@+id/datet"
                    android:id="@+id/cargot"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_below="@+id/cargot"
                    android:id="@+id/vant"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_below="@+id/vant"
                    android:id="@+id/truckt"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_below="@+id/truckt"
                    android:id="@+id/elect"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_below="@+id/elect"
                    android:id="@+id/plumt"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_below="@+id/plumt"
                    android:id="@+id/paintt"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_below="@+id/paintt"
                    android:id="@+id/veht"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_below="@+id/veht"
                    android:id="@+id/servt"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:id="@+id/tott"
                    android:layout_below="@id/servt"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>
</ScrollView>
