<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        mapbox:mapbox_cameraZoom="12"


        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_search_category_default" />


    <TextView
        android:id="@+id/s"
        android:layout_width="310dp"
        android:layout_height="20dp"
        android:textSize="15dp"
        android:layout_marginTop="500dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/d"
        android:layout_width="310dp"
        android:layout_height="20dp"
        android:textSize="15dp"
        android:layout_marginTop="525dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/distanceView"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="500dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="550dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_background_cute_green_rounded"
        android:text="Confirm"
        android:id="@+id/confirm"
        android:onClick="confirmed"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>