<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_register"
    android:orientation="vertical"
    android:background="@drawable/background">


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_semi_bold"
        android:background="@drawable/shape_background_cute_green_rounded"
        android:textSize="40dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/em"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/mo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Mobile"
                android:inputType="number"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorWhite" />


            <EditText
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Address"
                android:inputType="text"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/ni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="NID."
                android:inputType="number"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorWhite" />

            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_transparent"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Already have an account? Login"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>