<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/admin_background"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Vehicles"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Vehicle ID   : "
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editVeclId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:text="Description : "
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editVeclDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#000"
            android:inputType="text|textMultiLine"
            android:gravity="top"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Category      : "
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinnerVehicleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >
        <Button
            android:id="@+id/BackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ronded_button1"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/UpdateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            android:layout_marginLeft="35dp"
            android:textSize="17dp"
            android:background="@drawable/ronded_button1"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/DetailsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="17dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ronded_button1"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>